spring.datasource.url=jdbc:h2:file:./config/DB/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true

date.pattern = d/M/[uuuu][uu]
# default path: h2-console


excel.file-path = ./config/data.xlsx
spring.mail.templates.path = ./config/html/
spring.mail.images.path = ./config/images/
spring.mail.img.default =
cell.date =EmailDate
cell.email =email
cell.CC =CC
cell.BCC =BCC
cell.template =template
cell.subject =subject
cell.content =content
cell.fromName = Notification
cell.imageExtension = png,jpg,jpeg
cell.status = status
cell.empId = id
cell.empSheetName = Employee

cron.expression = */5 * 9,11 * * *

spring.mail.username=
spring.mail.password=

spring.mail.host=smtp.ipage.com
spring.mail.port=587


# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true