# emailschedular

./: .gitignore  HELP.md  README.md  pom.xml  run.bat
config/: application.properties  data.xlsx
config/DB/: email.mv.db
config/html/: email.ftl
email/: run.bat
email/config/: application.properties  data.xlsx
email/config/DB/: data.mv.db  data.trace.db  email.mv.db
email/config/html/: email.ftl
src/app/: index.html  package-lock.json  package.json
src/app/src/: App.css  App.tsx
src/app/src/api/: userApi.ts
src/app/src/components/: AddEmailRow.tsx  Emails.tsx  SideNav.tsx  UserManagement.tsx  UserTableContainer.tsx
src/app/src/pages/: footer.tsx  header.tsx
src/app/src/types/: Users.tsx
src/main/java/com/project/emailSchedular/: EmailSchedularApplication.java
src/main/java/com/project/emailSchedular/config/: AppConfig.java  EmailFields.java
src/main/java/com/project/emailSchedular/controller/: EmailCredentialController.java  EmailCrudController.java  EmployeeController.java  EmployeeExcelController.java  LoaddataController.java
src/main/java/com/project/emailSchedular/dao/: EmployeeRepository.java
src/main/java/com/project/emailSchedular/dao/impl/: EmployeeDBImpl.java
src/main/java/com/project/emailSchedular/entity/: EmailCredential.java  Users.java
src/main/java/com/project/emailSchedular/exception/: RecordNotFoundException.java
src/main/java/com/project/emailSchedular/helper/: EmployeeHelper.java
src/main/java/com/project/emailSchedular/repository/: EmailCredentialRepository.java  EmailRepository.java
src/main/java/com/project/emailSchedular/response/: MailRequest.java  MailResponse.java  SheetData.java
src/main/java/com/project/emailSchedular/schedular/: Schedular.java
src/main/java/com/project/emailSchedular/service/: EmailCrudService.java  EmailService.java  EmployeeService.java  ExcelReaderDBService.java  ExcelService.java
src/main/java/com/project/emailSchedular/service/impl/: EmployeeServiceDBImpl.java  EmployeeServiceExcelImpl.java
src/main/java/com/project/emailSchedular/util/: CommonUtil.java
src/main/java/com/project/emailSchedular/vo/: EmailDetailsVO.java
src/main/resources/: application.properties  data.sql  schema.sql  users.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  list-employees.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/project/emailSchedular/: EmailSchedularApplicationTests.java  UsersSchedularApplicationTests.java
users/config/: application.properties
users/config/DB/: email.mv.db  email.trace.db
