spring.mail.host=smtp.ipage.com
spring.mail.port=587
excel.file-path = ./config/data.xlsx
spring.mail.templates.path = ./config/html/
spring.mail.images.path = ./config/images/
spring.mail.img.extension = data:image/png;base64,
cell.date =dob
cell.email =email
cell.template =template
cell.subject =subject
cell.fromName = Email Notification
cell.imageExtension = .png
cell.statusIndex = 8
cell.empIdIndex = 1
cell.empSheetName = Employee

cron.expression = */5 * 9,11 * * *

spring.mail.username=@infomericainc.in
spring.mail.password=password


